<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to BAGO’s documentation! &mdash; BAGO 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Backgrounds" href="backgrounds.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            BAGO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Get Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="backgrounds.html">Backgrounds</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-with-ipynb.html">With A Jupyter Notebook</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started-with-software.html">With A Windows Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="encodings.html">Encodings</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Applications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">BAGO Functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="MSdata-obj.html">MS data (object)</a></li>
<li class="toctree-l1"><a class="reference internal" href="readMSdata.html">Read MS data</a></li>
<li class="toctree-l1"><a class="reference internal" href="computeSecondGradient.html">Generate second gradient</a></li>
<li class="toctree-l1"><a class="reference internal" href="findTopSignals.html">Find top signals</a></li>
<li class="toctree-l1"><a class="reference internal" href="computeSepEff.html">Compute Separation Efficiency</a></li>
<li class="toctree-l1"><a class="reference internal" href="getBPCData.html">Get BPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="plotBPC.html">Plot BPC</a></li>
<li class="toctree-l1"><a class="reference internal" href="dotProd.html">Spectral similarity</a></li>
<li class="toctree-l1"><a class="reference internal" href="numberUniqueMS2.html">Get unique MS2 spectra</a></li>
<li class="toctree-l1"><a class="reference internal" href="getUniqueMz.html">Get unique m/z</a></li>
<li class="toctree-l1"><a class="reference internal" href="getMobilePhasePct.html">Get mobile phase percentage</a></li>
<li class="toctree-l1"><a class="reference internal" href="outputConfig.html">Output gradient</a></li>
<li class="toctree-l1"><a class="reference internal" href="gpModel-obj.html">Gaussian process regression (object)</a></li>
<li class="toctree-l1"><a class="reference internal" href="fit.html">Gaussian process regression fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="genSearchSpace.html">Generate search space</a></li>
<li class="toctree-l1"><a class="reference internal" href="computeNextGradient.html">Compute next gradient</a></li>
<li class="toctree-l1"><a class="reference internal" href="updateModel.html">Update model</a></li>
<li class="toctree-l1"><a class="reference internal" href="acq-func.html">Acquisition functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">BAGO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to BAGO’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-bago-s-documentation">
<h1>Welcome to BAGO’s documentation!<a class="headerlink" href="#welcome-to-bago-s-documentation" title="Permalink to this heading">¶</a></h1>
<p><a class="reference external" href="https://github.com/Waddlessss/BAGO">BAGO</a> is a Python package for Bayesian Optimization of Liquid Chromatographic Elution Gradient.
Use BAGO to design a gradient for your LC-MS/MS analysis today!</p>
<p>BAGO enables:</p>
<dl class="simple">
<dt>Highly efficient gradient optimization</dt><dd><p>Find an optimal gradient for your LC-MS/MS analysis within 10 runs.
Wonder why BAGO is efficient? Read more about <a class="reference internal" href="acq-func.html"><span class="doc">Acquisition functions</span></a>.</p>
</dd>
<dt>Omics-scale evaluation on compound separation</dt><dd><p>Separation efficiency was defined to evaluate the performance of a gradient.
Wonder how omics-scale evaluation is achieved? Read more about <a class="reference internal" href="encodings.html"><span class="doc">Encodings</span></a>.</p>
</dd>
<dt>Broader discovery of chemical space</dt><dd><p>Expand your discovery of chemical space by improving identification and quantification.
Wonder how BAGO can help you? Read more about <a class="reference internal" href="applications.html"><span class="doc">Applications</span></a>.</p>
</dd>
</dl>
<section id="get-started">
<h2>Get Started<a class="headerlink" href="#get-started" title="Permalink to this heading">¶</a></h2>
<p>Start your journey with BAGO by reading the following pages:</p>
<ul class="simple">
<li><p><strong>Background</strong>:
<a class="reference internal" href="backgrounds.html"><span class="doc">Backgrounds</span></a></p></li>
<li><p><strong>Getting Started</strong>:
<a class="reference internal" href="getting-started-with-ipynb.html"><span class="doc">With A Jupyter Notebook</span></a> |
<a class="reference internal" href="getting-started-with-software.html"><span class="doc">With A GUI Software</span></a> |</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="bago-functions">
<h2>BAGO Functions<a class="headerlink" href="#bago-functions" title="Permalink to this heading">¶</a></h2>
<p>Learn more about the functions in BAGO.</p>
<ul class="simple">
<li><p><strong>Functions to manipulate MS data</strong>:
<a class="reference internal" href="MSdata-obj.html"><span class="doc">MS data (object)</span></a> |
<a class="reference internal" href="readMSdata.html"><span class="doc">Read MS data</span></a> |
<a class="reference internal" href="computeSecondGradient.html"><span class="doc">Generate second gradient</span></a> |
<a class="reference internal" href="findTopSignals.html"><span class="doc">Find top signals</span></a> |
<a class="reference internal" href="computeSepEff.html"><span class="doc">Compute Separation Efficiency</span></a> |
<a class="reference internal" href="getBPCData.html"><span class="doc">Get BPC</span></a> |
<a class="reference internal" href="plotBPC.html"><span class="doc">Plot BPC</span></a> |
<a class="reference internal" href="dotProd.html"><span class="doc">Spectral similarity</span></a> |
<a class="reference internal" href="numberUniqueMS2.html"><span class="doc">Get unique MS2 spectra</span></a> |
<a class="reference internal" href="getUniqueMz.html"><span class="doc">Get unique m/z</span></a> |
<a class="reference internal" href="getMobilePhasePct.html"><span class="doc">Get mobile phase percentage</span></a> |
<a class="reference internal" href="outputConfig.html"><span class="doc">Output gradient</span></a></p></li>
<li><p><strong>Functions to build Bayesian optimization model</strong>:
<a class="reference internal" href="gpModel-obj.html"><span class="doc">Gaussian process regression (object)</span></a> |
<a class="reference internal" href="fit.html"><span class="doc">Gaussian process regression fitting</span></a> |
<a class="reference internal" href="genSearchSpace.html"><span class="doc">Generate search space</span></a> |
<a class="reference internal" href="computeNextGradient.html"><span class="doc">Compute next gradient</span></a> |
<a class="reference internal" href="updateModel.html"><span class="doc">Update model</span></a> |
<a class="reference internal" href="acq-func.html"><span class="doc">Acquisition functions</span></a></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="useful-links">
<h2>Useful Links<a class="headerlink" href="#useful-links" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt><strong>BAGO on GitHub</strong>:</dt><dd><p><a class="reference external" href="https://github.com/Waddlessss/BAGO">BAGO source code and more details</a></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>BAGO on PyPI</strong>:</dt><dd><p><a class="reference external" href="https://pypi.org/project/bago/">BAGO Python package</a></p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this heading">¶</a></h2>
<p>Please cite:</p>
<ul class="simple">
<li><p><strong>BAGO paper</strong>:</p></li>
</ul>
</section>
<section id="further-reading">
<h2>Further Reading<a class="headerlink" href="#further-reading" title="Permalink to this heading">¶</a></h2>
<ul>
<li><p><strong>Bayesian optimization</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://arxiv.org/abs/1807.02811">A Tutorial on Bayesian Optimization</a></p></li>
<li><p><a class="reference external" href="https://arxiv.org/abs/1012.2599">A Tutorial on Bayesian Optimization of Expensive Cost Functions, with Application to Active User Modeling and Hierarchical Reinforcement Learning</a></p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Gaussian process regression</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://scikit-learn.org/stable/modules/gaussian_process.html">Gaussian process in scikit-learn</a></p></li>
<li><p><a class="reference external" href="https://gaussianprocess.org/gpml/">Gaussian Processes for Machine Learning</a></p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Liquid chromtography</strong>:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://onlinelibrary.wiley.com/doi/book/10.1002/9780470508183">Introduction to Modern Liquid Chromatography</a></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="backgrounds.html" class="btn btn-neutral float-right" title="Backgrounds" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Huaxu Yu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>